# SimpleItemDecoration

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/junhua/simpletitemdecoration/: ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: red_item_decotation_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
